export var MessageApiResponse = {
  english: {
    //error msgs
    100: "Something has gone wrong!",
    101: "The e-mail is already in use!",
    102: "The phone number is already in use!",
    103: "The email address provided is already in use",
    104: "This email/password combination does not exist!",
    105: "User not found!",
    106: "The user is not authorised to perform this action!",
    107: "The specified command was not found!",
    108: "Enter a valid beta code",
    109: "Please log in",
    110: "Please provide a valid email address!",
    111: "Please provide a valid username!",
    112: "Please provide a valid name!",
    113: "Please provide a valid password!",
    114: "Please provide a valid phone number!",
    115: "Please provide a valid e-mail context!",
    116: "Provide a valid e-mail subject!",
    117: "Failed to send contact email!",
    118: "File type not recognised!",
    119: "Specified image not found!",
    120: "Image size exceeds limit!",
    121: "Image download failed!",
    122: "File type not recognised!",

    //success msgs
    600: "Beta registration code accepted",
    601: "Client deleted successfully",
    602: "Profile updated successfully",
    603: "Beta download in progress",
    604: "Registration completed",
    605: "Password reset successful.",
    606: "Customer profile picture uploaded.",
    607: "Contact e-mail sent successfully",
    608: "Password reset initiated.",
  },

  french: {
    100: "Quelque chose s'est mal passé !",
    101: "L'e-mail est déjà utilisé !",
    102: "Le numéro de téléphone est déjà utilisé !",
    103: "L'adresse email fournie est déja utilisée",
    104: "Cette combinaison email/mot de passe n'existe pas !",
    105: "Utilisateur introuvable !",
    106: "L'utilisateur n'est pas autorisé à effectuer cette action !",
    107: "La commande spécifiée n'a pas été trouvée !",
    108: "Entrer un code bêta valide",
    109: "Veuillez vous connectez",
    110: "Veuillez fournir une adresse e-mail valide !",
    111: "Veuillez fournir un nom d'utilisateur valide !",
    112: "Veuillez fournir un nom valide !",
    113: "Veuillez fournir un mot de passe valide !",
    114: "Veuillez fournir un numéro de téléphone valide !",
    115: "Fournir un contexte e-mail valide!",
    116: "Fournissez un objet d'e-mail valide!",
    117: "Échec de l'envoi de l'e-mail de contact !",
    118: "Type de fichier non reconnu!",
    119: "Image spécifiée introuvable!",
    120: "La taille de l'image dépasse la limite!",
    121: "Échec du téléchargement de l'image!",
    122: "Type de fichier non reconnu!",
    123 : "le téléchargement de la Bêta n'a pas fontionné",

    //
    600: "Code d'enregistrement Bêta accepté.",
    601: "Client supprimé avec succès.",
    602: "Profile mis à jour avec succès.",
    603: "Téléchargement de la Bêta en cours",
    604: "Enregistrement terminé.",
    605: "Réinitialisation du mot de passe réussie.",
    606: "Photo de profil du client téléchargée.",
    607: "E-mail de contact envoyé avec succès",
    608: "Réinitialisation du mot de passe lancée.",
  },
  german: {
    100: "Etwas ist schief gelaufen!",
    101: "Die E-Mail-Adresse wird bereits verwendet!",
    102: "Die Telefonnummer wird bereits verwendet!",
    103: "Die angegebene E-Mail-Adresse wird bereits verwendet",
    104: "Diese Kombination aus E-Mail und Passwort existiert nicht!",
    105: "Benutzer nicht gefunden!",
    106: "Der Benutzer ist nicht berechtigt, diese Aktion auszuführen!",
    107: "Der angegebene Befehl wurde nicht gefunden!",
    108: "Geben Sie einen gültigen Beta-Code ein",
    109: "Bitte loggen Sie sich ein",
    110: "Bitte geben Sie eine gültige E-Mail-Adresse an!",
    111: "Bitte geben Sie einen gültigen Benutzernamen an!",
    112: "Bitte geben Sie einen gültigen Namen an!",
    113: "Bitte geben Sie ein gültiges Passwort an!",
    114: "Bitte geben Sie eine gültige Telefonnummer an!",
    115: "Bitte geben Sie einen gültigen E-Mail-Kontext an!",
    116: "Bitte geben Sie einen gültigen E-Mail-Betreff an!",
    117: "Senden der Kontakt-E-Mail fehlgeschlagen!",
    118: "Dateityp nicht erkannt!",
    119: "Angegebenes Bild nicht gefunden!",
    120: "Die Bildgröße überschreitet das Limit!",
    121: "Das Hochladen des Bildes ist fehlgeschlagen!",
    122: "Dateityp nicht erkannt!",

    //
    600: "Registrierungscode Beta akzeptiert",
    601: "Client erfolgreich gelöscht.",
    602: "Profil erfolgreich aktualisiert.",
    603: "Download der Beta läuft",
    604: "Registrierung abgeschlossen.",
    605: "Passwort erfolgreich zurückgesetzt.",
    606: "Profilfoto des Kunden hochgeladen.",
    607: "Kontakt-E-Mail erfolgreich gesendet",
    608: "Zurücksetzen des Passworts gestartet",
  },
};
